
<html>
<head><title>ONS Passport Holders (Least Crime-Prone Areas)</title></head>
<body>
<h2>British VS Foreign Passport Holders in Greater London's Least Crime-Prone Areas</h2>
<img src="ons_passport_holders_least.png" alt="Bar Chart"><br><br>
<h3>Legend</h3>
<ul>
  <li>British: 5672 (81.1%)</li><li>British: 5494 (79.1%)</li><li>British: 6095 (86.2%)</li><li>British: 11353 (87.4%)</li><li>British: 4169 (72.0%)</li><li>Foreign: 1318 (18.9%)</li><li>Foreign: 1449 (20.9%)</li><li>Foreign: 974 (13.8%)</li><li>Foreign: 1630 (12.6%)</li><li>Foreign: 1624 (28.0%)</li>
</ul>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97b4f66f8a97a02d',t:'MTc1NzIzNTA2OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
